In [73]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

from scipy import stats
from scipy.stats import norm, skew #for some statistics
import statsmodels.api as sm
import statsmodels
from statsmodels.regression import linear_model

In [74]:
data=pd.read_csv("Credit.csv")
data.head()

,Unnamed: 0,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [75]:
data['Gender']=data.Gender.apply(lambda x: 1 if x=='Male' else 0)
data['Student']=data.Student.apply(lambda x: 1 if x=='Yes' else 0)
data['Married']=data.Married.apply(lambda x: 1 if x=='Yes' else 0)

In [76]:
data.head(10)

,Unnamed: 0,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,14.891,3606,283,2,34,11,1,0,1,Caucasian,333
1,2,106.025,6645,483,3,82,15,0,1,1,Asian,903
2,3,104.593,7075,514,4,71,11,1,0,0,Asian,580
3,4,148.924,9504,681,3,36,11,0,0,0,Asian,964
4,5,55.882,4897,357,2,68,16,1,0,1,Caucasian,331
5,6,80.180,8047,569,4,77,10,1,0,0,Caucasian,1151
6,7,20.996,3388,259,2,37,12,0,0,0,African American,203
7,8,71.408,7114,512,2,87,9,1,0,0,Asian,872
8,9,15.125,3300,266,5,66,13,0,0,0,Caucasian,279
9,10,71.061,6819,491,3,41,19,0,1,1,African American,1350

In [77]:
def clr(x):
    if x=="Caucasian":
        return 0
    elif x=='Asian':
        return 1
    else:
        return 0
data.Ethnicity=data.Ethnicity.apply(lambda x: clr(x))
data.head()

,Unnamed: 0,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,14.891,3606,283,2,34,11,1,0,1,0,333
1,2,106.025,6645,483,3,82,15,0,1,1,1,903
2,3,104.593,7075,514,4,71,11,1,0,0,1,580
3,4,148.924,9504,681,3,36,11,0,0,0,1,964
4,5,55.882,4897,357,2,68,16,1,0,1,0,331

In [81]:
data=data.drop(['Unnamed: 0'],axis=1)
data.head()

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,1,0,1,0,333
1,106.025,6645,483,3,82,15,0,1,1,1,903
2,104.593,7075,514,4,71,11,1,0,0,1,580
3,148.924,9504,681,3,36,11,0,0,0,1,964
4,55.882,4897,357,2,68,16,1,0,1,0,331

In [82]:
y=data['Balance']
x=data[['Income','Limit','Rating','Cards','Age','Education','Gender','Student','Married','Ethnicity']]
x= sm.add_constant(x)
model = sm.OLS(y, x)
result = model.fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                Balance   R-squared:                       0.955
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     826.0
Date:                Tue, 02 Jul 2019   Prob (F-statistic):          5.32e-255
Time:                        21:15:53   Log-Likelihood:                -2399.0
No. Observations:                 400   AIC:                             4820.
Df Residuals:                     389   BIC:                             4864.
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -482.2166     34.576    -13.947      0.000    -550.195    -414.238
Income        -7.8070      0.234    -33.350      0.000      -8.267      -7.347
Limit          0.1911      0.033      5.833      0.000       0.127       0.256
Rating         1.1334      0.491      2.310      0.021       0.169       2.098
Cards         17.7306      4.339      4.086      0.000       9.199      26.262
Age           -0.6217      0.294     -2.117      0.035      -1.199      -0.044
Education     -1.1375      1.597     -0.712      0.477      -4.277       2.002
Gender        10.6066      9.910      1.070      0.285      -8.877      30.090
Student      425.5740     16.715     25.461      0.000     392.712     458.436
Married       -7.8749     10.328     -0.762      0.446     -28.181      12.431
Ethnicity      9.9746     11.453      0.871      0.384     -12.543      32.492
==============================================================================
Omnibus:                       34.416   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.111
Skew:                           0.777   Prob(JB):                     1.18e-09
Kurtosis:                       3.221   Cond. No.                     3.71e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.71e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [169]:
"""
order=[]

for i in range(9,10000,10):
    res = model.fit_regularized(L1_wt=1, alpha=i, start_params=result.params)
    final = sm.regression.linear_model.OLSResults(model, 
                                                  res.params, 
                                                  model.normalized_cov_params)

    for t in x:
        if final.params[t]==0 and t not in order:
            order.append(t)
print(order)
"""

order_res=pd.DataFrame( columns=['const','Income','Limit','Rating','Cards','Age','Education','Gender','Student','Married','Ethnicity'])
order=[]
test=[ 1.7 , 1.8 ,1.9,15,90,500,2000,3000,6000,3375000]
df
for i in test:

    res = model.fit_regularized(L1_wt=1, alpha=i, start_params=result.params)
    final = sm.regression.linear_model.OLSResults(model, 
                                                  res.params, 
                                                  model.normalized_cov_params)
  
    order_res=order_res.append(final.params,ignore_index=True)
    for t in x:
        if final.params[t]==0 and t not in order:
            order.append(t)
order_res#df = DataFrame(series).transpose()

,const,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,-418.278370,-7.703776,0.189214,1.120303,14.323367,-0.922719,-2.605833,0.618357,405.482457,-4.307669,0.0
1,-417.147169,-7.700565,0.189123,1.119244,14.134111,-0.931350,-2.728987,0.114202,404.818840,0.000000,0.0
2,-413.630416,-7.694779,0.189014,1.118574,13.928162,-0.948725,-2.816324,0.000000,403.584759,0.000000,0.0
3,0.000000,-6.803380,0.176517,1.002381,0.000000,-3.239614,-14.647103,0.000000,247.391643,0.000000,0.0
4,0.000000,-6.524102,0.177506,0.906288,0.000000,-3.408522,-10.574218,0.000000,0.000000,0.000000,0.0
5,0.000000,-4.911446,0.166192,0.618739,0.000000,-4.277437,0.000000,0.000000,0.000000,0.000000,0.0
6,0.000000,-1.067566,0.147180,0.000000,0.000000,-1.656746,0.000000,0.000000,0.000000,0.000000,0.0
7,0.000000,0.000000,0.128129,0.000000,0.000000,-0.685633,0.000000,0.000000,0.000000,0.000000,0.0
8,0.000000,0.000000,0.121438,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0

In [176]:
print("order features's coefficients to be zero")
for i in range(len(order)):
    print (str(i+1)+"---> "+order[i])

order features's coefficients to be zero
1---> Ethnicity
2---> Married
3---> Gender
4---> const
5---> Cards
6---> Student
7---> Education
8---> Rating
9---> Income
10---> Age
11---> Limit